# supcom-map-editor

./: .gitignore  CLAUDE.md  LICENSE  README.md  SupremeCommanderEditor.sln
.github/workflows/: release.yml
src/SupremeCommanderEditor.App/: App.axaml  App.axaml.cs  Program.cs  SupremeCommanderEditor.App.csproj
src/SupremeCommanderEditor.App/Controls/: ColorWheelControl.cs  OpenGlMapControl.cs  SkiaMapControl.cs  SymmetryThumbnail.cs
src/SupremeCommanderEditor.App/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/SupremeCommanderEditor.App/Services/: LightingIcons.cs  MapStrataPlaceholder.cs  MarkerCatalog.cs  MarkerIconService.cs  TerrainBrushCatalog.cs  TextureLibraryService.cs  TextureSetResolver.cs  Viewport3DCatalog.cs  WaterIcons.cs
src/SupremeCommanderEditor.App/ViewModels/: MainWindowViewModel.cs
src/SupremeCommanderEditor.App/Views/: ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapGeneratorDialog.axaml  MapGeneratorDialog.axaml.cs  MapShareDialog.axaml  MapShareDialog.axaml.cs  MapShareEntryVm.cs  RenameMapDialog.axaml  RenameMapDialog.axaml.cs  SliderPopupDialog.axaml  SliderPopupDialog.axaml.cs  TextureReplaceDialog.axaml  TextureReplaceDialog.axaml.cs
src/SupremeCommanderEditor.Core/: SupremeCommanderEditor.Core.csproj
src/SupremeCommanderEditor.Core/Formats/Lua/: LuaRuntime.cs  SaveLuaReader.cs  SaveLuaWriter.cs  ScenarioLuaReader.cs  ScenarioLuaWriter.cs  ScriptLuaWriter.cs
src/SupremeCommanderEditor.Core/Formats/Scmap/: BinaryStreamExtensions.cs  DdsHelper.cs  ScmapReader.cs  ScmapWriter.cs
src/SupremeCommanderEditor.Core/Models/: Army.cs  CartographicSettings.cs  CirrusLayer.cs  Decal.cs  DecalGroup.cs  DecalType.cs  EnvironmentCubeMap.cs  Heightmap.cs  LightingSettings.cs  MapInfo.cs  MapMetadata.cs  MapSize.cs  MapVersion.cs  Marker.cs  MarkerType.cs  Planet.cs  Prop.cs  ScMap.cs  SkyBox.cs  TerrainTexture.cs  TextureMask.cs  UnitSpawn.cs  WaterSettings.cs  WaveGenerator.cs  WaveTexture.cs
src/SupremeCommanderEditor.Core/Operations/: ClampToGroundOp.cs  HeightmapBrushOp.cs  IMapOperation.cs  LightingChangeOp.cs  MapScaleOp.cs  MarkerOps.cs  PropBatchOps.cs  PropOps.cs  SmartBrushOp.cs  SplatmapBrushOp.cs  SymmetryApplyOp.cs  TerrainTextureAssignOp.cs  TextureCategoryTable.cs  WaterChangeOp.cs
src/SupremeCommanderEditor.Core/Services/: AppSettingsService.cs  ArmyReconciler.cs  BuildGridSnap.cs  BuildableService.cs  DebugLog.cs  GameDataService.cs  GroundClampService.cs  MapGenerator.cs  MapSavePathResolver.cs  MapScaleService.cs  MapShareService.cs  MapStrataNormalizer.cs  NewMapService.cs  PerlinNoise.cs  PropBrushPresets.cs  SymmetryService.cs  UndoRedoService.cs  UpdateCheckService.cs
src/SupremeCommanderEditor.Rendering/: Camera.cs  GlHelpers.cs  GlTextureCache.cs  MarkerRenderer.cs  PropCatalog.cs  PropIconService.cs  SupremeCommanderEditor.Rendering.csproj  TerrainRenderer.cs  WaterRenderer.cs
src/SupremeCommanderEditor.Rendering/Shaders/: marker.frag  marker.vert  terrain.frag  terrain.vert  water.frag  water.vert
tests/SupremeCommanderEditor.Core.Tests/: SupremeCommanderEditor.Core.Tests.csproj
tests/SupremeCommanderEditor.Core.Tests/Formats/: LuaReaderTests.cs  NewMapTests.cs  SaveLuaReaderNestedGroupsTests.cs  ScmapRoundTripTests.cs
tests/SupremeCommanderEditor.Core.Tests/Operations/: TextureCategoryTableTests.cs
tests/SupremeCommanderEditor.Core.Tests/Services/: MapGeneratorTests.cs  MapSavePathResolverTests.cs  SymmetryServiceTests.cs  UpdateCheckServiceTests.cs
tests/SupremeCommanderEditor.Core.Tests/TestData/: SCMP_001_save.lua  SCMP_001_scenario.lua
tools/: build-appimage.sh
tools/IconGenerator/: IconGenerator.csproj  Program.cs
