<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Pfim" Version="0.11.4" />
  </ItemGroup>

</Project>
